<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>111年資訊預算說明</title>
    <style>/* tell the container's children to float left: */
      .float-my-children > * {
          float:left;
          margin-right:5px;
      }
      
      /* this is called a clearfix. it makes sure that the container's children floats are cleared, without using extra markup */
      
      .clearfix {
          *zoom:1 /* for IE */
      }
      
      .clearfix:before,
      .clearfix:after {
          content: " ";
          display: table;
      }
      
      .clearfix:after {
          clear: both;
      }
      
      /* end clearfix*/
      
      /* below is just to make things easier to see, not required */
      body > div {
          border:1px dashed red;
          margin-bottom:10px;    
      }
      </style>
  </head>
  <body>
    <h1><a href="https://docs.google.com/spreadsheets/d/1TWsgEja3bKWX_XY3mmSqCHHQAaqv1eO37a4JYleBgwU/edit#gid=0" target="_blank">1.點我進入預算填寫頁</a></h1>
    <h1>2.若確定資料無誤，到下面連結3下載並列印後，核章繳回至本局承辦人</h1>
    <h1><a href="https://docs.google.com/spreadsheets/d/1erUyfoQaVptLh3Yok0NlcFYS_08SvIKOiDgeQolZiyk/edit#gid=0" target="_blank">3.點我進入核章頁，並下載並列印後，核章繳回至本局承辦人</a></h1>
    <h2>下載教學：</h2>
    <div class="clearfix float-my-children">
      <img src="open_menu.png" width=100%>
      <div>*. 選取單位</div>
   </div>
  </body>
</html>